{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "ext-gd": "*",
    "ext-pdo": "*",
    "ext-fileinfo": "*",
    "guzzlehttp/guzzle": "^7.5",
    "laravel/framework": "^10.0",
    "laravel/sanctum": "^3.2",
    "laravel/socialite": "^5.6",
    "laravel/tinker": "^2.8",
    "mews/purifier": "^3.4",
    "socialiteproviders/vkontakte": "^4.2",
    "spatie/laravel-backup": "^8.1"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.8",
    "fakerphp/faker": "^1.21",
    "laravel/sail": "^1.21",
    "mockery/mockery": "^1.5",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.0",
    "roave/security-advisories": "dev-latest",
    "spatie/laravel-ignition": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/Support/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
