{
  "name": "reviews",
  "version": "1.0.0",
  "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.1.0",
    "lodash": "^4.17.19",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^3.0.0",
    "axios": "^0.24.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "laravel-mix": "^6.0.39",
    "postcss": "^8.4.4",
    "promise-polyfill": "^8.2.1",
    "qs": "^6.10.2",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.45.0",
    "sass-loader": "^12.4.0",
    "svgxuse": "^1.2.6",
    "@yaireo/tagify": "^3.25.0",
    "bootstrap": "^4.6.0",
    "bootstrap-datepicker": "^1.9.0",
    "chart.js": "^2.9.4",
    "clipboard": "^2.0.8",
    "code-prettify-google": "^1.0.1",
    "datatables.net": "^1.10.25",
    "datatables.net-bs4": "^1.10.25",
    "datatables.net-buttons-bs4": "^1.7.1",
    "datatables.net-responsive": "^2.2.9",
    "datatables.net-responsive-bs4": "^2.2.9",
    "dropzone": "^5.9.2",
    "dual-listbox": "^1.4.0-alpha3",
    "fullcalendar": "^5.7.2",
    "jkanban": "^1.3.1",
    "jquery": "^3.6.0",
    "jquery-form": "^4.2.2",
    "jquery-timepicker": "^1.3.3",
    "jquery-validation": "^1.19.3",
    "jqvmap": "^1.5.1",
    "jstree": "^3.3.11",
    "jszip": "^3.7.0",
    "knob": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "nouislider": "^14.7.0",
    "pdfmake": "^0.1.72",
    "perfect-scrollbar": "^1.5.2",
    "quill": "^1.3.7",
    "select2": "^4.0.11",
    "simplebar": "^5.3.5",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "summernote": "^0.8.18",
    "sweetalert2": "^9.17.1",
    "tinymce": "^5.7.1",
    "toastr": "^2.1.4",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10"
  ]
}
