[hidden],
[v-cloak],
.hidden,
template {
  display: none !important;
}

.bouncing-loader {
  display: flex;
  justify-content: center;

  & > div {
    width: 1rem;
    height: 1rem;
    margin: 3rem 0.2rem;
    background: #6576ff;
    border-radius: 50%;
    animation: bouncing-loader 0.6s infinite alternate;

    &:nth-child(2) {
      animation-delay: .2s;
    }

    &:nth-child(3) {
      animation-delay: .4s;
    }
  }
}

.busy {
  animation: busy-animation 2s linear infinite;
  background-size: 100px 100%;
  background-image: linear-gradient(-45deg,rgba(255,255,255,0.5) 33%, rgba(0,0,0,0) 0, rgba(0,0,0,0) 70%,rgba(255,255,255,0.5) 0);
}

@keyframes busy-animation {
  0% {
    background-position: 200px 0
  }
}

@keyframes button-spin {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: translate3d(0, -1rem, 0);
  }
}