{
    "Home": "Главная",
    "Reviews": "Отзывы",
    "Blog": "Блог",
    "Companies": "Компании",
    "Contacts": "Контакты",
    "To panel": "В панель",
    "Cabinet": "Кабинет",
    "Login": "Войти",
    "Search": "Поиск",
    "Search...": "Поиск...",
    "Read and post reviews about products and companies, learn and apply the best practices and recommendations.": "Читайте и размещайте отзывы о товарах и компаниях, узнавайте и применяйте лучший опыт и рекомендации.",
    "Platform for posting authors reviews": "Платформа размещения авторских отзывов",
    "Last added": "Последние, добавленные",
    "New posts": "Новые записи",
    "Interesting articles and useful news from the editors": "Интересные статьи и полезные новости от редакции",
    "For all questions of cooperation, you can contact us through": "По всем вопросам сотрудничества, Вы можете связаться с нами через",
    " the feedback form ": " форму обратной связи ",
    "and using the social networks listed below": "и с помощью социальных сетей, указанных ниже",
    "Your email": "Ваш email",
    "Leave review": "Оставить отзыв",
    "about company": "о компании",
    "about website": "о сайте",
    "about product": "о товаре",
    "about movie": "о фильме",
    "Sitemap": "Карта сайта",
    "Rules": "Правила",
    "FAQ": "Часто задаваемые вопросы",
    "Information for authors": "Информация для авторов",
    "Information for companies": "Информация для компаний",
    "Terms of use": "Пользовательское соглашение",
    "About project": "О проекте",
    "Policy": "Политика",
    "Support": "Поддержка",
    "All categories": "Все категории",
    "Actual now": "Актуально сейчас",
    "Find interesting places nearby": "Найдите интересные заведения поблизости",
    "Restaurants": "Рестораны",
    "Taxi": "Такси",
    "Entertainment": "Развлечения",
    "Satisfied clients": "Довольных клиентов",
    "Presented": "Представлено",
    "companies of": "компаний из",
    "By popularity": "По популярности",
    "By novelty": "По новизне",
    "By rating": "По рейтингу",
    "Interesting product": "Интересный товар",
    "Go": "Перейти",
    "rating": "рейтинг",
    "Rating": "Рейтинг",
    "of": "из",
    "To leave a review you need": "Для того, чтобы оставить отзыв требуется",
    "To leave a comment you need": "Для того, чтобы оставить комментарий требуется",
    "or": "или",
    "Register": "Зарегистрируйтесь",
    "Your message...": "Ваше сообщение...",
    "Send": "Отправить",
    "Blog search...": "Поиск по блогу...",
    "We will be glad": "Мы будем рады",
    "feedback!": "обратной связи!",
    "Write to us. We will contact you as soon as possible. Managers usually respond within 24 hours.": "Напишите нам. Мы свяжемся с Вами как можно быстрее. Обычно менеджеры отвечают в течение 24 часов.",
    "Name:": "Имя:",
    "Name": "Имя",
    "Your name": "Ваше Имя",
    "Topic:": "Тема:",
    "Offer": "Предложение",
    "Message:": "Сообщение:",
    "Your message": "Ваше сообщение",
    "Personal information:": "Личная информация:",
    "How to register on iRate?": "Как зарегистрироваться на iRate?",
    "What information will be available to me after registration?": "Какая информация мне станет доступна после регистрации?",
    "How to restore access to a personal account?": "Как восстановить доступ к личному аккаунту?",
    "Personal stats:": "Личная статистика:",
    "What does iRate do for effective promotion?": "Что делает iRate для эффективного продвижения?",
    "How to view statistics for a certain period?": "Как посмотреть статистику за определенные период?",
    "Why is the activity decreasing?": "Почему активность снижается?",
    "How to delete a review on iRate?": "Как удалить отзыв на iRate?",
    "Why arent new reviews about the company appearing?": "Почему не появляются новые отзывы о компании?",
    "What can you do to make your company more popular?": "Что делать для большей популярности своей компании?",
    "Website for private professionals:": "Сайт для частных специалистов:",
    "Why is my profile already posted on iRate?": "Почему моя анкета уже размещена на iRate?",
    "I am a private specialist and I want to renew access. How to do it?": "Я частный специалист и хочу возобновить доступ. Как это сделать?",
    "I want to make changes to the questionnaire, is it possible?": "Хочу внести изменения в анкету, возможно ли?",
    "Content:": "Контент:",
    "Do I need to run stocks?": "Нужно ли запускать акции?",
    "Stock statistics for competing companies?": "Статистика акций у конкурирующих компаний?",
    "How to add a stocks yourself?": "Как самостоятельно добавить акции?",
    "Cooperation:": "Сотрудничество:",
    "What to buy for effective promotion?": "Что купить для эффективного продвижения?",
    "Is it possible to split the payment?": "Возможно ли разбить оплату?",
    "Cost of promotion on iRate": "Стоимость продвижения на iRate",
    "For authors": "Авторам",
    "The website was created to post reviews on anything! You can leave your impressions about a wide variety of goods and purchases.": "Сайт создан для размещения отзывов на что угодно! Вы можете оставить свои впечатления о самых разнообразных товарах и покупках.",
    "We offer payment for honest reviews! What does that require? Register on iRate Post an honest and unique product review. Get paid for viewing your review.": "Мы предлагаем оплату за честные отзывы! Что для этого необходимо? Зарегистрироваться на сайте iRate Разместить честный и уникальный отзыв о товаре. Получить деньги за просмотры вашего отзыва.",
    "Every day you use dozens of products that you can leave a review about. Do not miss the opportunity to turn your experience into income. Join our team and share your honest reviews.": "Ежедневно вы используете десятки товаров, о которых можно оставить отзыв. Не теряйте возможности превратить свой опыт в доход. Присоединяйтесь к нашему коллективу и делитесь честными отзывами.",
    "For companies": "Компаниям",
    "In the personal account for companies it is possible to:": "В личном кабинете для компаний возможно:",
    "Add or change your company details": "Добавить или изменить данные о своей компании",
    "Add logo": "Добавить логотип",
    "Reply to incoming customer reviews": "Ответить на входящие отзывы клиентов",
    "Add a photo on behalf of the company": "Добавлять фото от лица компании",
    "Track the statistics of the transition to the website and visits": "Следить за статистикой перехода на сайт и посещений",
    "Finding your company is as easy as shelling pears - enter the name of the company in the search on the page and go in one click. If your company is already in the website database, you will see it after clicking the «find» button.": "Найти свою компанию проще простого – введите название компании в поиске на странице и перейдите в один клик. Если ваша компания уже есть в базе сайта, вы увидите ее после нажатия кнопки «найти».",
    "To access your company, request permission by clicking «I am the owner». If you have not yet registered on the iRate website, after filling out the application field, you automatically become a user of our website.": "Чтобы получить доступ к своей компании, запросите разрешение кликом «Я владелец». Если вы еще не зарегистрированы на сайте iRate, после заполнения поля заявления – вы автоматически становитесь пользователем нашего сайта.",
    "Privacy policy": "Политика конфиденциальности",
    "License agreement": "Лицензионное соглашение",
    "Information": "Информация",
    "iRate is a space where honest reviews about all products, companies and places in your city are collected. Share an objective assessment and honest reviews to help others.": "iRate - это пространство, где собраны честные отзывы обо всех товарах, компаниях и местах вашего города. Делитесь объективной оценкой и честными отзывами, чтобы помочь остальным.",
    "What do we offer?": "Что мы предлагаем?",
    "A huge number of reviews about all organizations and products from real customers. Verified and honest information about entrepreneurs. A variety of tools for more efficient use of our service. Publishing only honest reviews about real companies.": "Огромное количество отзывов обо всех организациях и товарах от реальных клиентов. Проверенную и честную информацию о предпринимателях. Разнообразные инструменты для более эффективного использования нашего сервиса. Публикацию только честных отзывов о реальных компаниях.",
    "iRate is a service that helps thousands of companies develop!": "iRate - сервис, который помогает развиваться тысячам компаний!",
    "Offices in Russia:": "Офисы в России:",
    "You can view the history of calls to the help center by": "Посмотреть историю обращений в центр помощи можно по",
    "link": "ссылке",
    "Contact to": "Обращение в",
    "customer support": "службу поддержки",
    "iRate website": "сайта iRate",
    "For website inquiries - please contact": "По вопросам работы сайта – обратитесь по",
    "e-mail": "электронной почте",
    "Time to read": "Время чтения",
    "min.": "мин.",
    "User": "Пользователь",
    "Comments": "Комментарии",
    "Leave comment": "Оставить комментарий",
    "Comment text": "Текст комментария",
    "Comment text...": "Текст комментария...",
    "grade": "оценка",
    "review": "отзыва",
    "member": "участник",
    "Found": "Найдено",
    "Company reviews": "Отзывы компаний",
    "Review of": "Отзыв о",
    "Confirm password": "Подтвердить пароль",
    "Enter and confirm a password.": "Укажите и подтвердите пароль.",
    "Password": "Пароль",
    "Your password": "Ваш пароль",
    "Password confirmation": "Подтверждение пароля",
    "Back to login page": "Вернуться на страницу входа",
    "Password recovery": "Восстановление пароля",
    "Restore password": "Восстановить пароль",
    "If you have forgotten your password, then we will send you instructions on how to restore access to the specified email address.": "Если вы забыли свой пароль, тогда мы вышлем вам инструкции по восстановлению доступа на указанный email.",
    "Need help?": "Нужна помощь?",
    "Restore access": "Восстановить доступ",
    "Registration": "Регистрация",
    "Create a new account.": "Создать новый аккаунт.",
    "I agree with": "Я согласен с",
    "Conditions": "Условиями",
    "and": "и",
    "Language selection": "Выбор языка",
    "Sign up": "Зарегистрироваться",
    "Already have an account?": "Уже есть аккаунт?",
    "Use your username and password to login.": "Для входа используйте свой логин и пароль.",
    "Forgot your password?": "Забыли пароль?",
    "First time with us?": "Впервые у нас?",
    "Create an account": "Создать аккаунт",
    "Password reset": "Сброс пароля",
    "Reset the password": "Сбросить пароль",
    "Form submitted successfully": "Форма отправлена успешно",
    "Thank you for submitting the form": "Спасибо за отправку формы",
    "Now you can login with a new password": "Теперь вы можете войти с новым паролем",
    "Email confirmation": "Подтверждение почты",
    "Thank you for registering!": "Спасибо за регистрацию!",
    "Before you begin, follow the link in the email to verify your email.": "Прежде чем начать перейдите по ссылке из письма для подтверждения электронной почты.",
    "To": "На",
    "confirmation link sent.": "отправлена ссылка для подтверждения.",
    "Resend?": "Отправить повторно?",
    "Control panel login": "Вход в панель управления",
    "All rights reserved.": "Все права защищены.",
    "Confirm your email address": "Подтвердите Ваш электронный адрес",
    "Hello,": "Здравствуйте,",
    "anonymous!": "аноним!",
    "To complete registration, please go to": "Для завершения регистрации, перейдите, пожалуйста, по",
    "Share honest reviews and impressions on the website": "Делитесь честными отзывами и впечатлениями на сайте",
    "After authorization, you will have access to all the functions of the service.": "После авторизации Вам будут доступны все функции сервиса.",
    "To contact us, please use the feedback form.": "Чтобы связаться с нами, воспользуйтесь формой обратной связи.",
    "Sincerely, Administration": "С уважением, Администрация",
    "If the button above doesnt work, paste this link into your browser:": "Если кнопка выше не работает, вставьте эту ссылку в свой браузер:",
    "You have changed your login information": "Вы изменили личные данные для входа на сайт",
    "Go to": "Перейдите по",
    "to reset your password.": "чтобы сбросить пароль.",
    "Note! If you have not changed your personal data on the website, do not use the above link and contact technical support right now. To contact us, please use the feedback form.": "Обратите внимание! Если вы не изменяли личные данные на сайте, не используйте вышеуказанную ссылку и обратитесь в техподдержку прямо сейчас. Чтобы связаться с нами, воспользуйтесь формой обратной связи.",
    "The current date:": "Текущая дата:",
    "Balance": "Баланс",
    "Profile": "Профиль",
    "Panel": "Панель",
    "Logout?": "Выйти?",
    "Exit": "Выход",
    "Exit?": "Выход?",
    "Balance history": "История баланса",
    "Hold": "Удержано",
    "Type": "Тип",
    "Reason": "Основание",
    "Change": "Изменение",
    "Current": "Текущее",
    "Date": "Дата",
    "Total": "Всего",
    "Personal cabinet": "Личный кабинет",
    "Welcome!": "Добро пожаловать!",
    "My reviews": "Мои отзывы",
    "To main page": "На главную",
    "Security": "Безопасность",
    "Transactions": "Транзакции",
    "Representation": "Представительство",
    "Settings": "Настройки",
    "History": "История",
    "Available for withdrawal": "Доступно к выводу",
    "Amount": "Сумма",
    "Withdrawal method": "Способ вывода средств",
    "Create a request": "Создать заявку",
    "Transaction history": "История транзакций",
    "Create withdrawal request": "Создать заявку на вывод",
    "Withdrawal request": "Заявка на вывод",
    "Requisites": "Реквизиты",
    "Status": "Статус",
    "Withdrawal of funds": "Вывод денежных средств",
    "Product": "Продукт",
    "Products": "Продукты",
    "Text": "Текст",
    "Personal information": "Личная информация",
    "Basic information such as your name and address that you use on the platform": "Основная информация, такая как ваше имя и адрес, которую вы используете на платформе",
    "Basic data": "Основные данные",
    "Role": "Роль",
    "Language": "Язык",
    "Edit": "Сменить",
    "Edit Avatar": "Сменить аватар",
    "Update Profile": "Обновить профиль",
    "Notifications": "Уведомления",
    "Account Activity": "Активность аккаунта",
    "Security settings": "Настройки безопасности",
    "Login via social networks": "Войти через социальные сети",
    "Edit profile": "Редактировать профиль",
    "Save": "Сохранить",
    "Cancel": "Отмена",
    "Categories": "Категории",
    "Category": "Категория",
    "Officials": "Официальные представители",
    "user agreement": "пользовательским соглашением",
    "the privacy policy": "политикой конфиденциальности",
    "User profile": "Профиль пользователя",
    "Registered": "Зарегистрирован",
    "Total reviews": "Всего отзывов",
    "Total comments": "Всего комментариев",
    "Representation of": "Представитель",
    "objects": "объектов",
    "View profile": "Посмотреть профиль",
    "Extensive database to search for popular products and publish reviews": "Обширная база для поиска популярных продуктов и публикации отзывов",
    "Upload avatar": "Загрузить аватар",
    "Edit:": "Редактировать:",
    "redact": "редактировать",
    "Gallery": "Галерея",
    "Gallery:": "Галерея:",
    "photo": "фото",
    "Product name (organization)": "Название продукта (организации)",
    "SEO Description": "SEO Описание",
    "Article picture": "Картинка статьи",
    "Short description": "Краткое описание",
    "Upload a picture": "Загрузите картинку",
    "Drag picture here": "Перетащите картинку сюда",
    "CHOOSE": "ВЫБРАТЬ",
    "Product text": "Текст продукта",
    "Save product": "Сохранить продукт",
    "Choose an option": "Выбрать вариант",
    "Select": "Выберите",
    "Save Attributes": "Сохранить атрибуты",
    "Delete": "Удалить",
    "Save Changes": "Сохранить изменения",
    "Upload pictures to gallery": "Загрузить картинки в галерею",
    "Create an application for representation": "Создать заявку на представительство",
    "My objects": "Мои объекты",
    "Application for representation": "Заявка на представительство",
    "to contact": "для связи",
    "Message": "Сообщение",
    "Header": "Заголовок",
    "Edit Gallery": "Редактировать галерею",
    "To leave a review or comment, please confirm your email.": "Чтобы оставить отзыв или комментарий, пожалуйста, подтвердите Ваш email.",
    "If you didnt receive the email, make sure it doesnt end up in spam folder, also You can follow the": "Если письмо не пришло, убедитесь, что оно не попало в папку спам, также Вы можете перейти по",
    "to resend the message.": "для повторной отправки сообщения.",
    "Copyright ©": "Авторское право ©",
    "This email was sent to you as an interested user of": "Это электронное письмо было отправлено Вам, как заинтересованному пользователю",
    "User name": "Имя пользователя",
    "To access all the features of the service, follow the link in the letter and confirm your email address.": "Чтобы получить доступ ко всем возможностям сервиса, перейдите по ссылке в письме и подтвердите свой адрес электронной почты.",
    "confirm your email": "подтвердить свой email",
    "Reply to message": "Ответить на сообщение"
}